<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>CC_JDI830 RP2</ModuleType>
  <ModuleName>CC_JDI830 RP2</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <CustomDevice Name="Craw CC_JDI830" CustomType="CC_JDI830" Pins="18|19|20|5|4|22" Config="">
    <ConfiguredPins>
      <string>18</string>
      <string>19</string>
      <string>20</string>
      <string>5</string>
      <string>4</string>
      <string>22</string>
    </ConfiguredPins>
  </CustomDevice>
  <Button Name="btnStep" Pin="0" />
  <Button Name="btnLF" Pin="1" />
  <Button Name="ToggleA" Pin="26" />
  <Button Name="ToggleB" Pin="27" />
</Config>